# Blazor.Word.AddIn

./: .gitignore  Blazor.Word.AddIn.sln  README.md
Blazor.Word.AddIn/: Blazor.Word.AddIn.csproj  package-lock.json  package.json
Blazor.Word.AddIn.Client/: Blazor.Word.AddIn.Client.csproj  package-lock.json  package.json
Blazor.Word.AddIn.Client/Components/: ServerBridge.razor.cs  ThemeSelector.razor.cs  WasmBridge.razor.cs  WasmPreloader.razor.cs
Blazor.Word.AddIn.Client/Model/: HostInformation.cs
Blazor.Word.AddIn.Client/Pages/: Counter.razor  Counter.razor.cs  Home.razor.cs  Home.razor.ts  Theme.razor  Weather.razor.cs  Weather.razor.ts
Blazor.Word.AddIn.Client/wwwroot/: Blazor.Word.Addin.Client.lib.module.ts
Blazor.Word.AddIn.Client/wwwroot/commands/: blazor.d.ts  commands.ts
Blazor.Word.AddIn/Assets/: manifest.local.xml
Blazor.Word.AddIn/Blazor.Word.AddIn/: Blazor.Word.AddIn.csproj  Program.cs  package-lock.json
Blazor.Word.AddIn/Blazor.Word.AddIn.Client/: Blazor.Word.AddIn.Client.csproj  package-lock.json  package.json  tsconfig.json
Blazor.Word.AddIn/Blazor.Word.AddIn.Client/Pages/: ContentControls.razor  ContentControls.razor.cs  ContentControls.razor.ts  Counter.razor.cs  Home.razor  Home.razor.cs  Home.razor.ts  Weather.razor  Weather.razor.cs  Weather.razor.ts
Blazor.Word.AddIn/Blazor.Word.AddIn.Client/wwwroot/commands/: commands.js  commands.ts
Blazor.Word.AddIn/Blazor.Word.AddIn/Assets/: manifest.local.xml  manifest.production.xml
Blazor.Word.AddIn/Blazor.Word.AddIn/Components/: App.razor  _Imports.razor
Blazor.Word.AddIn/Blazor.Word.AddIn/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Blazor.Word.AddIn/Blazor.Word.AddIn/Components/Pages/: Error.razor  Theme.razor
Blazor.Word.AddIn/Blazor.Word.AddIn/Properties/: launchSettings.json
Blazor.Word.AddIn/Components/: App.razor
Blazor.Word.AddIn/Components/Pages/: NotFound.razor
assets/: sample.json
