<!-- Copyright(c) Maarten van Stam All rights reserved. */ -->

<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetOfficeVersion>15.0</TargetOfficeVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor.Word.AddIn.Client\Blazor.Word.AddIn.Client.csproj" />
		
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.6" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.6" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm install" />
	</Target>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="npm run start-local" />
	</Target>

</Project>
