<!-- Copyright(c) Maarten van Stam All rights reserved. */ -->

<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Build quality -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <IsPackable>false</IsPackable>

    <TypeScriptNoEmitOnError>true</TypeScriptNoEmitOnError>
    <TypeScriptSkipLibCheck>true</TypeScriptSkipLibCheck>
  </PropertyGroup>

  <!-- Blazor WASM Release optimizations -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <RunAOTCompilation>true</RunAOTCompilation>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Optional (requires cross-origin isolation): <WasmEnableThreads>true</WasmEnableThreads> -->
    <!-- Optional: <WasmEnableSIMD>true</WasmEnableSIMD> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.13.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.1" />
	<PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Incremental, reproducible npm restore -->
  <Target Name="NpmRestore" BeforeTargets="Build" Inputs="package-lock.json" Outputs="node_modules/.package-lock.stamp" Condition="Exists('package.json')">
    <Message Importance="high" Text="Running npm ci (only when package-lock.json changes)..." />
    <Exec Command="npm ci" />
    <Touch Files="node_modules/.package-lock.stamp" AlwaysCreate="true" />
  </Target>

</Project>
